<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>Hello Len* - cosplay &amp; manga art</title>
<meta name="Description" CONTENT="HelloLen* is an italian cosplayer and model. Most of her costume are japanese characters like Seine no hoshii, Magical Emi, Pretty Cure, Sakizo Illustration, Clamp, Roronoa Zoro from One Piece; But she likes very much make Winx like Aisha and Tecna (Believix, normal, enchantix), some videogames pg like Soul Calibur's Cassandra or Mortal Kombat's Mileena. Find out all the cosplay and modeling gallery, check out what's new! The website is responsive and accesible from all the devices.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="Description" CONTENT="HelloLen: find out all the cosplay and modeling gallery, check out what's new!">
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="../favicon.png" type="image/png" />
<link rel="stylesheet" href="js/jquery-rebox.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/jquery-rebox.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	$(".someClass").tipTip({maxWidth: "auto", edgeOffset: 10});
});


		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				menu.slideToggle();
				e.preventDefault();
				
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {         			menu.removeAttr('style');         		}
    		
	
    var w2 = $('figure.thumbs').width();
    console.log('width: ', w2);
    if (w2 < 400) {         $(".thumbs img").addClass("margin8");     } else {         $(".thumbs img").removeClass("margin8");     }
	
	
	 
	
});		});
				
	</script>
<script>
  document.createElement('header');
  document.createElement('footer');
  document.createElement('section');
  document.createElement('aside');
  document.createElement('nav');
  document.createElement('article');
   
</script>
<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel_responsive.js"></script>
<link rel="stylesheet" type="text/css" href="js/jcarousel_responsive.css" media="screen" />
<script type="text/javascript" src="js/slide.js"></script>
<script type="text/javascript" src="js/jquery.tipTip.js"></script>
<link rel="stylesheet" type="text/css" href="js/tipTip.css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700' rel='stylesheet' type='text/css'>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24808217-1', 'auto');
  ga('send', 'pageview');
 
</script>
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/it_IT/sdk.js#xfbml=1&appId=34697891618&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="wrapper" class="inside pagina">
  <header>
    <ul id="primary">
      <li id="logo"><a href="../index.html" target="_self"><img src="imgs/layout/hello-len_logo.png" alt="Hello Len* - cosplay &amp; manga art" /></a></li>
      <li id="second-nav"> <a href="pagine/wishlist.htm"><img src="imgs/layout/second-menu-wishlist.png" alt="Whishlist" title="<b>WISHLIST</b> <br> What I wish to have..."  width="44" height="98" border="0" class="someClass"/></a><a href="http://pub33.bravenet.com/guestbook/2805255744" target="_blank"><img src="imgs/layout/second-menu-gb.png" alt="Guestbook" title="<b>GUESTBOOK</b> <br> Sign my guestbook!"  width="44" height="98" border="0" class="someClass"/></a><a href="http://www.dietroliceodavantimuseo.com/" target="_blank"><img src="imgs/layout/second-menu-blog.png" alt="Blog" title="<b>BLOG</b> <br> My thoughts... My life..."  width="44" height="98" border="0" class="someClass"/></a> </li>
    </ul>
    <div id="toppanel">
      <div id="panel"  class=" jcarousel" style="display: block;" >
        <ul id="mycarousel">
          <li><a href="pagine/britney_spears.htm" id="brit"><img src="../../imgs/cosplay/britney_spears/01.jpg"  alt="Britney Spears" title="<b>Britney Spears</b><br>...baby one more time" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/world-of-warcraft.htm" id="wow"><img src="imgs/cosplay/world_of_warcraft/01.jpg"  alt="World of Warcraft Elf" title="<b>Elf</b><br>World of Warcraft" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/cure-beat.htm" id="beat"><img src="imgs/cosplay/cure_beat/01.jpg"  alt="Cure Beat" title="<b>Cure Beat</b><br>Suite Pretty Cure" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/max-black.htm" id="max"><img src="imgs/cosplay/max-2brokegirls/01.jpg"  alt="Max Black" title="<b>Max Black</b><br>2 broke girls" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/sakizou-devil.htm" id="devil"><img src="imgs/cosplay/sakizou-demon/01.jpg"  alt="Sakizou Devil" title="<b>Devil</b><br>Sakizou Illust." class="someClass" /></a></li>
          <li><a href="pagine/cosplay/emma-frost.htm" id="emma"><img src="imgs/cosplay/emma-frost/01.jpg"  alt="Emma Frost" title="<b>Emma Frost</b><br>X - Men" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/eva-metalgear.htm" id="eva"><img src="imgs/cosplay/eva/01.jpg"  alt="Eva - Metal Gear Solid" title="<b>Eva</b><br>Metal Gear Solid" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/megumi-chan.htm" id="megumi-chan"><img src="imgs/cosplay/megumi-chan/01-1.jpg"  alt="Megumi Shimizu" title="<b>Megumi Shimizu</b><br>Shiki" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/akemi-homura.htm" id="akemi"><img src="imgs/cosplay/magi-madoka/01.jpg"  alt="Akemi Homura" title="<b>Akemi Homura</b><br>Puella Magi Madoka" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/lighting.htm" id="lighting"><img src="imgs/cosplay/lighting/01.jpg"  alt="Lighting" title="<b>Lighting</b><br>Final Fantasy XIII" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/ichigo_amano.htm" id="ichigo"><img src="imgs/cosplay/ichigo/01.jpg"  alt="Ichigo Amano" title="<b>Ichigo Amano</b><br>Yumeiro Pâtissière" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/cocona_vatel.htm" id="cocona"><img src="imgs/cosplay/cocona/01.jpg"  alt="Cocona Vatel" title="<b>Cocona Vatel</b><br>Ar Tonelico" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/huntress.htm" id="huntress"><img src="imgs/cosplay/huntress/01.jpg"  alt="The Huntress" title="<b>The Huntress</b><br>Batman" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/calie.htm" id="calie"><img src="imgs/cosplay/calie/01.jpg"  alt="Calie" title="<b>Calie</b><br>Return to Wonderland" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/megumi.htm" id="megumi"><img src="imgs/cosplay/megumi/01.jpg"  alt="Megumi" title="<b>Megumi</b><br>Voltes V" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/mileena.htm" id="mileena"><img src="imgs/cosplay/mileena/01.jpg"  alt="Mileena" title="<b>Mileena</b><br>Mortal Kombat" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/draculaura.htm" id="draculaura"><img src="imgs/cosplay/draculaura/01.jpg"  alt="Draculaura" title="<b>Draculaura</b><br>Monster High" class="someClass" /></a></li>
          <!--<li><a href="pagine/cosplay/urusei_yatsura.htm" id="lum"><img src="imgs/cosplay/lamu/01.jpg"  alt="Lum" title="<b>Lum</b><br>VUrusei Yatsura" class="someClass" /></a></li>-->
          <li><a href="pagine/cosplay/aku_yamine.htm" id="aku"><img src="imgs/cosplay/aku-yamine/01.jpg"  alt="Aku Yamine" title="<b>Aku Yamine</b><br>Vocaloid" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/cassandra.htm" id="cassandra"><img src="imgs/cosplay/cassandra/01.jpg"  alt="Cassandra" title="<b>Cassandra</b><br>Soul Calibur 4" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/alp.htm" id="alp"><img src="imgs/cosplay/angel_devil_bride/01.jpg"  alt="Alp" title="<b>Alp</b><br>Angel kiss &amp; Devil's bride" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/ayane.htm" id="ayane"><img src="imgs/cosplay/ayane/02.jpg"  alt="Ayane" title="<b>Ayane</b><br>Ninja Gaiden &sum;2" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/christina.htm" id="christina"><img src="imgs/cosplay/christina/01.jpg"  alt="Christina Aguilera" title="<b>Christina Aguilera</b><br>Dirrty music video" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/duefacce.htm" id="2facce"><img src="imgs/cosplay/duefacce/01.jpg"  alt="Two Faces" title="<b>Two Faces</b><br>Original inspiration Batman Returns" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/misaki.htm" id="misaki"><img src="imgs/cosplay/misaki/01.jpg"  alt="Misaki" title="<b>Misaki</b><br>Angelic Layer"  class="someClass"/></a></li>
          <li><a href="pagine/cosplay/cure_rouge.htm" id="rouge"><img src="imgs/cosplay/cure_rouge/01.jpg"  alt="Cure Rouge" title="<b>Cure Rouge</b><br>Pretty Cure 5 Go Go"  class="someClass"/></a></li>
          <li><a href="pagine/cosplay/aisha_believix.htm" id="believix"><img src="imgs/cosplay/aisha_believix/01.jpg"  alt="Aisha Believix" title="<b>Aisha Believix</b><br>Winx Club" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/kureha.htm" id="kureha"><img src="imgs/cosplay/kureha/01.jpg"  alt="Kureha" title="<b>Kureha</b><br>Shining Tears X-wind" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/tecna_normal.htm"  id="tecna"><img src="imgs/cosplay/tecna_normal/01.jpg"  alt="Tecna" title="<b>Tecna</b><br>Winx Club" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/mya.htm" id="mya"><img src="imgs/cosplay/mya/01.jpg"  alt="Mya" title="<b>Mya</b><br>Lady Marmelade music video"  class="someClass"/></a></li>
          <li><a href="pagine/cosplay/elea.htm" id="elea"><img src="imgs/cosplay/elea/01.jpg"  alt="Elea" title="<b>Elea</b><br>Blassreiter" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/suu.htm" id="suu"><img src="imgs/cosplay/suu/01.jpg"  alt="Suu" title="<b>Suu</b><br>Clover" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/pollon.htm" id="pollon"><img src="imgs/cosplay/pollon/01.jpg"  alt="Pollon" title="<b>Pollon</b><br>Pollon combinaguai" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/megara.htm" id="megara"><img src="imgs/cosplay/megara/01.jpg"  alt="Megara" title="<b>Megara</b><br>Hercules" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/aisha.htm" id="aisha"><img src="imgs/cosplay/aisha/01.jpg"  alt="Aisha" title="<b>Aisha</b><br>Winx Club" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/tecna_enchantix.htm" id="enchantix"><img src="imgs/cosplay/tecna/01.jpg"  alt="Tecna Enchantix" title="<b>Tecna Enchantix</b><br>Winx Club"  class="someClass"/></a></li>
          <li><a href="pagine/cosplay/the_arrow.htm" id="arrow"><img src="imgs/cosplay/the_arrow/01.jpg"  alt="The Arrow" title="<b>The Arrow</b><br>Card Captor Sakura" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/stella_senna.htm" id="senna"><img src="imgs/cosplay/stella_della_senna/01.jpg"  alt="Stella della Senna" title="<b>Stella della Senna</b><br>Il tulipano nero" class="someClass" /></a></li>
          <li><a href="pagine/cosplay/magica_emi.htm" id="emi"><img src="imgs/cosplay/emi/01.jpg"  alt="Magica Emi" title="<b>Magica Emi</b><br>Magical Emi"  class="someClass" /></a></li>
          <li><a href="pagine/cosplay/cure_black.htm" id="black"><img src="imgs/cosplay/cure_black/ante.jpg"  alt="Cure Black" title="<b>Cure Black</b><br>Pretty Cure"  class="someClass"/></a></li>
          <li><a href="pagine/cosplay/arale.htm" id="arale"><img src="imgs/cosplay/arale/01.jpg"  alt="Arale" title="<b>Arale</b><br>Dott. Slump e Arale"  class="someClass"/></a></li>
          <li><a href="pagine/cosplay/dark_chii.htm" id="chii"><img src="imgs/cosplay/chii_2007/01.jpg"  alt="Dark Chii" title="<b>Dark Chii</b><br>Chobits" class="someClass"/></a></li>
          <li><a href="pagine/cosplay/zoro.htm" id="zoro"><img src="imgs/cosplay/zoro/01.jpg"  alt="Zoro" title="<b>Zoro</b><br>One Piece" class="someClass"/></a></li>
        </ul>
      </div>
      <a href="#" class="jcarousel-control-prev">&laquo;</a> <a href="#" class="jcarousel-control-next">&raquo;</a> </div>
    <!--toppanel --> 
    <!-- The tab on top -->
    <div class="tab">
      <ul class="login">
        <li id="toggle-carousel"> <a id="open" class="open" href="#"  style="display: none;">
          <h2>&nbsp;</h2>
          </a> <a id="close" class="close" href="#">
          <h2>&nbsp;</h2>
          </a> </li>
      </ul>
    </div>
    <!-- tab -->
    
    <nav class="clearfix">
      <ul class="clearfix">
        <li><a href="pagine/hello-len.htm" class="hellolen">Hello Len*<small>I am...</small></a></li>
        <li><a href="pagine/web-design.htm" class="web">Web design<small>My job</small></a></li>
        <!--
    <li><a href="pagine/find-me.htm" class="find">Find me...<small>Meet Len*</small></a></li>-->
        <li><a href="pagine/cosplay.htm" class="cosplay">Cosplay<small>My costumes</small></a></li>
        <li><a href="pagine/modeling.htm" class="modeling">Modeling<small>The way I dress</small></a></li>
        <li><a href="pagine/art-gallery.htm" class="art">Art&nbsp;gallery<small>My drawings &amp; art</small></a></li>
        <li><a href="pagine/banner.htm" class="banner">Banners<small>Wanna trade?</small></a></li>
        <li><a href="pagine/link.htm" class="link">Links<small>My bookmark</small></a></li>
        <li><a href="pagine/sponsor.htm" class="sponsor">Sponsors<small>Sponsor program</small></a></li>
        <li><a href="pagine/contacts.htm" class="contacts">Contacts <small>Write me!</small></a></li>
      </ul>
      <a href="#" id="pull">Menu</a> </nav>
  </header>
  <section id="boxes-pagina">
    <figure class="box-full color1">
      <h2>Privacy Policy</h2>
      <p> By accessing the Website, you agree to be bound by these terms and conditions whenever you access the Website on any device. 
        
        Any changes to this policy will be posted here. We reserve the right to vary this Privacy Policy from time to time and such changes shall become effective as soon as they are posted. Your continued use of the Website constitutes your agreement to all such changes.<br />
        We are committed to protecting the personal information you give us and telling you how we use the information we gather about you.<br />
        <br />
      </p>
      <h3>WHY WE COLLECT INFORMATION ABOUT YOU</h3>
      <p> We want to offer you a service which you want to use. We may use information about you to help us customise the Website, to remember you and to improve its usefulness to you. We may use this information to notify you about changes to the Website or products, services or promotions of ours and others (with your consent) that we think you might find of interest. It can also help us to choose articles and services we think will interest you.
        
        Information about you helps us sell space to advertisers of products and services relevant to you so that we can continue to fund the Website through advertising and you can continue to use the Website for free.
        
        We may send you administrative and promotional emails relating to the Website and updates about the Website.
        
        We may personalise your visits to the Website and develop the design and style of the Website to improve the services provided to you.<br />
        <br />
      </p>
      <h3>WHAT INFORMATION DO WE COLLECT FROM YOU?</h3>
      <p> We may collect information from you when you fill in an online form for any of the services available on our Website. The type of information we will collect includes, for example, your name, mailing address, email address.<br />
        We collect information about your use of the Website and services it offers through "cookies". For more information on "cookies" please see our Cookie Policy which forms part of this Privacy Policy.<br />
        <br />
        In addition to personal information, we may also collect information about you automatically when you visit the Website by using cookies (small text files) trends which we may make use of ourselves, or pass to our associated companies or to unconnected parties and our advertising partner may also use cookies to serve advertisements that it believes are most likely to be of use or interest to you. For more information about cookies, including how to turn this feature off, please visit our Cookie Policy<br />
        If you register to use services via Facebook Connect, we may collect other types of information. These are all shown at the time you use Facebook to register.<br />
        <br />
      </p>
      <h3>HOW WE ENSURE PRIVACY IS MAINTAINED</h3>
      <p> We endeavour to ensure that your data is stored securely and to prevent unauthorised access. We have security measures in place to protect your information which we monitor regularly. Unfortunately, despite our measures, because of the nature of the Internet, we cannot guarantee that your information will remain at all times 100% secure. The continuing efforts of hackers to defeat even the newest of security systems means that we can never make this promise.<br />
        The Website provides a number of links to web sites not operated by us or by companies associated with us. We take no responsibility for the use of any information about you which is collected as a result of your use of these websites and this privacy policy does not extend to any website operated by anybody other than us.<br />
        <br />
      </p>
      <h3>DISCLOSING YOUR INFORMATION AND YOUR CONSENT</h3>
      <p> We will not make use of your personal information for direct marketing activities, or supply this information to third parties for their direct marketing activities without your consent. By direct marketing activities, we mean the communication directly to particular individuals (by e-mail, post or telephone) of any advertising or marketing material..<br />
        <br />
        We may disclose details about use of the Website to other businesses e.g. to demonstrate patterns of use to advertisers and other business partners. The information we pass on will not include any personal information by which you may be identified.<br />
        We compile anonymous records of user trends.<br />
        <strong>We will NEVER transfer, sell or assign any of the information described in this policy to third parties.</strong><br />
        <br />
      </p>
      <h2>Cookie Policy</h2>
      <p>Like most websites, this one uses cookies.<br />
        Cookies are small text files stored on your computer by your browser. They're used for many things, such as remembering whether you've visited the site before, so that you remain logged in - or to help us work out how many new website visitors we get each month. They contain information about the use of your computer but don't include personal information about you (they don't store your name, for instance).<br />
        This policy explains how cookies are used on HelloLen* website in general - and, below, how you can control the cookies that may be used on this site (not all of them are used on every site).<br />
        <br />
      </p>
      <h3>About this Cookie policy</h3>
      <p>By accessing the Website, you agree that this Cookie Policy will apply whenever you access the Website on any device.<br />
        Any changes to this policy will be posted here. We reserve the right to vary this Cookie Policy from time to time and such changes shall become effective as soon as they are posted. Your continued use of the Website constitutes your agreement to all such changes.<br />
        <br />
      </p>
      <h3>Our use of cookies</h3>
      <p>We may collect information automatically when you visit the Website, using cookies.<br />
        The cookies allow us to identify your computer and find out details about your last visit.<br />
        You can choose, below, not to allow cookies. If you do, we can't guarantee that your experience with the Website will be as good as if you do allow cookies.<br />
        The information collected by cookies does not personally identify you; it includes general information about your computer settings, your connection to the Internet e.g. operating system and platform, IP address, your browsing patterns and timings of browsing on the Website and your location.<br />
        Most internet browsers accept cookies automatically, but you can change the settings of your browser to erase cookies or prevent automatic acceptance if you prefer.<br />
        <br />
        These links explain how you can control cookies via your browser - remember that if you turn off cookies in your browser then these settings apply to all websites not just this one:<br />
        <strong>- Internet Explorer:</strong> <a href="http://support.microsoft.com/kb/278835" target="_blank">Microsoft Support</a> <br />
        (this page links to further information for different versions of IE - the mobile version is at <a href="http://www.microsoft.com/windowsphone/en-us/howto/wp7/web/changing-privacy-and-other-browser-settings.aspx" target="_blank">Microsoft Support for mobile</a>). <br />
        <strong>- Chrome:</strong> <a href="http://support.google.com/chrome/bin/answer.py?hl=en-GB&amp;answer=95647" target="_blank">Chrome Support</a> <br />
        <strong>- Safari:</strong> <a href="http://docs.info.apple.com/article.html?path=Safari/5.0/en/9277.html" target="_blank">Safari Support</a> (or <a href="http://support.apple.com/kb/HT1677" target="_blank">http://support.apple.com/kb/HT1677</a> for mobile versions)<br />
        <strong>- Firefox:</strong> <a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences" target="_blank">Firefox Support</a><br />
        <strong>- Blackberries:</strong> <a href="http://docs.blackberry.com/en/smartphone_users/deliverables/32004/Turn_off_cookies_in_the_browser_60_1072866_11.jsp" target="_blank">Blackberry Support</a><br />
        <strong>- Android:</strong> <a href="https://support.google.com/xoom/answer/169022?hl=en&rd=1" target="_blank">Android Support</a><br />
        <strong>- Opera:</strong> <a href="http://www.opera.com/browser/tutorials/security/privacy/" target="_blank">Opera Support</a><br />
        <br />
      </p>
      <h3>1. Personalisation cookies</h3>
      <p> These cookies are used to recognise repeat visitors to the Website and in conjunction with other information we hold to attempt to record specific browsing information (that is, about the way you arrive at the Website, pages you view, options you select, information you enter and the path you take through the Website). <br />
        These are used to recommend content we think you'll be interested in based on what you're looked at before.<br />
        <br />
        You can disable our personalisation cookie when you are logged out of Facebook. <br />
        <br />
      </p>
      <h3>2. Analytics cookies</h3>
      <p> These monitor how visitors move around the Website and how they reached it. <br />
        This is used so that we can see total (not individual) figures on which types of content users enjoy most, for instance.<br />
        <br />
        You can opt out of these if you want: <br>
        <strong>Google:</strong> <a href="https://tools.google.com/dlpage/gaoptout" target="_blank">Consent/deny cookies</a><br>
        <strong>Shinystat:</strong><a href="http://www.shinystat.com/it/informativa_privacy_generale_free.html" target="_blank">Policy</a>, <a href="http://www.shinystat.com/en/opt-out.html" target="_blank">Consent/deny cookies</a><br />
        <br />
      </p>
      <h3>3. Third-party service cookies</h3>
      <p> Social sharing, video and other services we offer are run by other companies. These companies may drop cookies on your computer when you use them on our site or if you are already logged in to them.<br />
        Here is a list of places where you can find out more about specific services that we may use and their use of cookies:<br />
        <br />
        <strong>Facebook's data use policy:</strong> <a href="http://www.facebook.com/about/privacy/your-info-on-other" target="_blank">Facebook Privacy Support</a> <br />
        <strong>Twitter's privacy policy:</strong><a href="strong&gt; https://twitter.com/privacy" target="_blank">Twitter  Privacy Support</a><br />
        <br />
      </p>
      <h3>4. Our own ad serving and management cookies</h3>
      <p>We sell space on some of our websites to advertisers - they pay for the content you enjoy for free.<br />
        <br />
        As part of this, we use several services to help us and advertisers understand what adverts you might be interested in. These cookies hold information about the computer - they don't hold personal information about you (ie it's not linked to you as an individual). But they might hold a record of what other websites you've looked at - so we could show you a car advert if you've previously visited a motoring website.<br />
        These are the services we use and how you can control those cookies. Please note that turning off advertising cookies won't mean that you are not served any advertising merely that it will not be tailored to your interests.<br />
        <br />
        <strong>Google Adsense (ad partner):</strong> Privacy policy at <a href="https://support.google.com/adsense/bin/answer.py?hl=en-GB&amp;utm_medium=link&amp;gsessionid=DyXLmLB1J1MxXckh6tX6AQ&amp;utm_campaign=ww-ww-et-asfe_&amp;utm_source=aso&amp;answer=48182" target="_blank">Google ADsense Support</a> and opt-out via <a href="https://www.google.com/settings/ads/onweb/" target="_blank">Google ADsense Opt Out</a><br />
        <br />
      </p>
      <h3>5. Other ad management cookies</h3>
      <p>Advertisements on the Website are provided by other organisations. Our advertising partners will serve advertisements that they believe are most likely to be of interest to you, based on information about your visit to the Website and other websites. In order to do this, our advertising partner may need to place a cookie on your computer. These cookies hold information about the computer - they don't hold personal information about you (ie it's not linked to you as an individual).<br />
        For more information about this type of online behavioural advertising, about cookies, and about how to turn this feature off, please visit <a href="http://www.youronlinechoices.com/" target="_blank">www.youronlinechoices.com/</a> <br />
        <br />
        Please note that turning off advertising cookies won't mean that you are not served any advertising merely that it will not be tailored to your interests.</p>
    </figure>
  </section>
  <footer>
    <figure>
      <h2>On air</h2>
      <ul>
        <li><strong>Evanescence</strong> - Forgive me</li>
        <li><strong>Green Day</strong> - The forgotten</li>
        <li><strong>Fun</strong> - We are young</li>
        <li><strong>Maroon 5</strong> - One more night</li>
        <li><strong>Serj Tankian</strong> - Lie Lie Lie</li>
        <li><strong>Alter bridge</strong> - Broken wings</li>
        <li><strong>Avril Lavigne</strong> - Wish you were here</li>
      </ul>
      <br>
      <p>Check my <a href="http://www.listube.com/#connect=37UQ" target="_blank">List tube</a> compilation</p>
      </li>
    </figure>
    <figure>
      <h2>Networks</h2>
      <ul>
        <li><a href="http://www.facebook.com/HelloLenCosplay.Fanpage" target="_blank">Facebook</a></li>
        <li><a href="http://twitter.com/#!/HelloLen" title="Twitter" target="_blank">Twitter</a></li>
        <li><a href="http://it.linkedin.com/in/alessandramineo" title="LinkedIn" target="_blank">LinkedIn</a></li>
        <li><a href="http://ale-sensee.deviantart.com/" title="DeviantArt" target="_blank">DeviantArt</a></li>
        <li><a href="https://www.youtube.com/user/HelloLenCosplay/videos" title="Youtube" target="_blank">Youtube</a></li>
        <li><a href="http://www.flickr.com/photos/27519385@N06/" target="_blank">Flickr</a></li>
      </ul>
    </figure>
    <figure>
      <h2>Personal infos</h2>
      <ul>
        <li><a href="pagine/hello-len.htm" title="Hello Len*">Hello Len*</a></li>
        <li><a href="pagine/contacts.htm" title="Contacts">Contacts</a></li>
        <li><a href="pagine/web-design.htm" title="Web design">Web design</a></li>
        <li><a href="pagine/cosplay.htm" title="Cosplay">Cosplay: completed</a></li>
        <li><a href="pagine/in-program.htm" title="In program">Cosplay: in program</a></li>
      </ul>
    </figure>
    <figure>
      <h2>Curiosities</h2>
      <ul>
        <li><a href="pagine/wishlist.htm">Wishlist</a></li>
        <li><a href="http://www.dietroliceodavantimuseo.com/">Blog</a></li>
        <li><a href="http://pub33.bravenet.com/guestbook/2805255744" target="_blank">Guestbook</a></li>
        <li><a href="pagine/link.htm">Links</a></li>
      </ul>
    </figure>
  </footer>
  <p class="credits last-ad"><script type="text/javascript"><!--
google_ad_client = "ca-pub-4098875457299150";
/* 728x15 */
google_ad_slot = "8918594648";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script> 
    <script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
  <p class="credits"> &copy; Copyright <strong>Hello Len*</strong> 2015 - All the images and pics (where not specified) are mine. Don't use them without my permission.<br />
    <br />
    Supported browsers: <img src="imgs/layout/browser-ff.png" alt="Firefox 4+" width="20" height="20" align="absmiddle" /> &nbsp; <img src="imgs/layout/browser-ie.png" alt="IE" width="20" height="20" align="absmiddle" />&nbsp; <img src="imgs/layout/browser-safari.png" alt="Safari" width="20" height="20" align="absmiddle" />&nbsp; <img src="imgs/layout/browser-opera.png" alt="Opera" width="20" height="20" align="absmiddle" />&nbsp; <img src="imgs/layout/browser-chrome.png" alt="Chrome" width="20" height="20" align="absmiddle" /> &nbsp;- 
    
    Hosted by <a href="http://www.npsgroup.it/" target="_blank" title="NPS group - business solution"><img src="imgs/banner/shwsolution.gif" alt="NPS group - business solution"  border="0" align="absmiddle" /></a> - Web design &amp; Developing by <strong>Hello Len*</strong><br />
    <br />
    <script type="text/javascript" language="JavaScript" SRC="http://codice.shinystat.it/cgi-bin/getcod.cgi?USER=LEN"></script>
    <noscript>
    <A HREF="http://www.shinystat.com" target="_top"><IMG SRC="http://www.shinystat.com/cgi-bin/shinystat.cgi?USER=LEN" ALT="Easy counter" vspace="3" BORDER="0" align="absmiddle" style="vertical-align:middle; padding-top:3px" ></A>
    </noscript>
  </p>
</div>
<div id="tiptip_holder">
  <div id="tiptip_content">
    <div id="tiptip_arrow">
      <div id="tiptip_arrow_inner"></div>
    </div>
  </div>
</div>
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
			// highlight the code
				$('.thumbs').rebox({ selector: 'a' });

				
				});
</script>
</body>
</html>
